{
  "name": "hafalku",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && npm run backend:typecheck && vite build",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "backend:typecheck": "tsc -p tsconfig.server.json --pretty false",
    "test": "vitest run",
    "test:backend": "vitest run server",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "quran:import": "tsx server/cli/quran.ts import",
    "quran:validate": "tsx server/cli/quran.ts validate",
    "quran:diff": "tsx server/cli/quran.ts diff",
    "quran:activate": "tsx server/cli/quran.ts activate",
    "quran:audio:mp3quran": "tsx server/cli/quran.ts audio:mp3quran",
    "quran:audio:contabo": "tsx --env-file=.env server/cli/quran.ts audio:contabo",
    "quran:audio:timings": "tsx server/cli/quran.ts audio:timings",
    "fixtures:import:juz-amma": "tsx scripts/import-juz-amma-fixtures.mts",
    "fixtures:import:juz-amma-transliteration": "tsx scripts/import-juz-amma-transliterations.mts",
    "fixtures:import:equran-juz-amma": "tsx scripts/import-equran-juz-amma-fixtures.mts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1019.0",
    "@neondatabase/serverless": "^1.0.2",
    "@refinedev/core": "^5.0.6",
    "drizzle-orm": "^0.44.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vercel/node": "^5.5.23",
    "@vitejs/plugin-react": "^5.1.1",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.2.2",
    "vitest": "^4.0.8",
    "zod": "^4.1.12"
  }
}
